<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>VigoJUG - O terceiro meetup do VigoJUG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/madeinvigotech.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../../index.html">
        <img class="nav navbar-nav navbar-left logo" src="../../images/logo.png"/>
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../meetings.html">Charlas</a></li>
          <li><a href="../../workshops.html">Obradoiros
          </a></li>
          <li><a href="http://www.vigotech.org/page/reto/">O reto</a></li>
        <li><a href="../../http://vigotech.org">VigoTech Alliance</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archivo <b class="caret"></b></a>
          <ul class="dropdown-menu">
            
              <li><a href="/blog/2017/20170907-sixth-meetup.html">O sexto meetup do VigoJUG: "In-Memory Datagrid en arquitecturas de tiempo real"</a></li>
            
              <li><a href="/blog/2017/20170714-fifth-meetup.html">O quinto meetup do VigoJUG: Java 9 más allá de la modularidad</a></li>
            
              <li><a href="/blog/2017/20170614-forth-meetup.html">O cuarto meetup do VigoJUG: Kotlin, o Java para o século XXI</a></li>
            
              <li><a href="/blog/2017/20170511-third-meetup.html">O terceiro meetup do VigoJUG</a></li>
            
              <li><a href="/blog/2017/20170510-second-meetup-summary.html">O resumo do segundo meetup</a></li>
            
              <li><a href="/blog/2017/20170401-first-meetup-summary.html">O resumo do primeiro meetup</a></li>
            
              <li><a href="/blog/2017/20170401-second-meetup.html">O segundo meetup do VigoJUG</a></li>
            
              <li><a href="/blog/2017/20170306-vigojug-no-foro-tecnoloxico.html">VigoJUG no foro tecnolóxico</a></li>
            
              <li><a href="/blog/2017/20170301-first-meetup.html">O primeiro meetup do VigoJUG</a></li>
            
            <li class="divider"></li>
            <li><a href="../../archive.html">Ver todos</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tag's <b class="caret"></b></a>
          <ul class="dropdown-menu">
            
               <li><a href="/tags/blog.html">blog (9)</a></li>
            
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../feed.xml">Feed RSS</a></li>
        <li><a href="../../about.html">Sobre VigoJUG</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="container">

	<div class="row">
		<div class="col-md-8 col-lg-9">
			<div class="siteblock">
				<div class="text-center">
					<h2>O terceiro meetup do VigoJUG</h2>
					<small>
						| 
              <a href="/tags/blog">blog</a> |
            
					</small>
				</div>
				<hr/>
				<div class="text-justify"><p>¿Xa estabades a botar en falta a convocatoria do terceiro meetup?. Pois aquí o vai... ¡e ven cargado!.</p>
<p>Pero antes, algúns recordatorios:</p>
<ul>
  <li>Tedes o resumo e charlas gravadas do anterior (¡gracias <a href="https://twitter.com/david_ibanez">David</a>!) na web do <a href="http://www.vigojug.org/blog/2017/20170510-second-meetup-summary.html">VigoJUG</a></li>
  <li>O <a href="http://www.vigojug.org/reto.html">reto do mes</a> xa está lanzado, se non sabes o que é, bótalle un ollo, está sendo moi divertido. Tamén podes pedir axuda no <a href="http://vigotech.org/">Slack</a>, ¡estamos para axudar!.</li>
  <li>As charlas están a ser un pouco complexas para a xente que se está iniciando. Non temos unha solución a curto prazo pero estamos facendo Workshops de iniciación para compensar. Xa te podes anotar no deste mes <a href="https://www.meetup.com/Vigo-JUG/events/239717467/">na web do Meetup</a>.</li>
</ul>
<p>E agora sí, as charlas do meetup de Xuño:</p>
<ul>
  <li>"Introducción a Scala" por <a href="https://twitter.com/rubenrua">@rubenrua</a> "The optimizator" de <a href="http://teltek.es">Teltek Video Research</a>. Rubén saltou a fama recentemente coma optimizador de ferramentas PHP pero xa era ben coñecido ns comunidades locais. É un apaixonado de Scala e a sua charla promete ser unha boa introdución as bondades e casos de uso do linguaxe.</li>
</ul>
<p>A presentación da charla:</p>
<blockquote>
  <p>Repaso de las características de este lenguaje de programación multi-paradigma que integra sutilmente principios de lenguajes funcionales y orientados a objetos.<br/>En esta charla no hablaremos de programación funcional pura o de álgebra de mónadas. Listaremos características pragmáticas de Scala que han servido de inspiración a muchos lenguajes. Seguro que lo que aprendas te servirá para tu próximo programa en Java 8, Kotlin, Scala (porque no? también hablaremos de esto)</p>
</blockquote>
<ul>
  <li>"The monolith is dead, long live Microservices" <a href="https://twitter.com/vfdiaz">@vfdiaz</a> de <a href="https://www.optaresolutions.com">Optare Solutions</a>. Vitor é un dos mellores enxeñeiros que coñecemos e unha persoa de moito peso nos equipos onde traballa, con moita experiencia en SpringBoot e, o máis importante, foi o gañador do primeiro Kahoot do VigoJUG con 9 de 10, ¡case nada!.</li>
</ul>
<p>A presentación da charla:</p>
<blockquote>
  <p>En una primera parte haremos un breve repaso sobre el desarrollo de aplicaciones Java a través del tiempo: Partiendo de las primeras aplicaciones "empresariales", veremos el nacimiento de los servidores de aplicaciones, su evolución, los problemas a los que se enfrentan y su (posible) ocaso frente a las arquitecturas de Microservicios.<br/>En una segunda parte más práctica, veremos cómo Spring Boot nos ayuda a implementar esta arquitectura.</p>
</blockquote>
<p><img src="/images/carteis/cartel3.png" alt="Cartel Scala" /></p>
<p>O meetup farase no Kaleido Coworking ( <a href="https://www.python-vigo.es/ubicacionkaleidocoworking.png">ubicación</a> ) as 19:30 o martes 6 de Xuño. O rexistro faise a través da páxina do <a href="https://www.meetup.com/Vigo-JUG/">meetup</a>. <strong>Se reservas unha praza e finalmente non podes ir, por favor libéraa con tempo para que outro poida collela</strong>.</p>
<p>O rematar, e como marca a tradición, iremos tomar unhas cervexas o bar do lado para charlar un rato e relaxarnos un pouco.</p>
<p>¡Anímate!</p></div>
				<hr/>
				<span class="text-center">
					<h6>Última actualización: 11/05/2017</h6>
				</span>
			</div>
		</div>
		<div class="col-md-4 col-lg-3">
      <div class="siteblock">
  <div class="partners-block">
    <h4>Colaboradores</h4>
    <a href="http://www.optaresolutions.com"><img src="../../images/logo_optare.png"/></a>
    <a href="http://www.kaleidocoworking.com/"><img src="../../images/logo_kaleido.png"/></a>
    <a href="http://www.jetbrains.com/"><img src="../../images/logo_jetbrains.png"/></a>
  </div>

  <div class="meetup-block">
    <iframe class="meetup-iframe" src="http://meetu.ps/37hH78" frameborder="0"></iframe>
  </div>

  <div class="twitter-block">
    <a class="twitter-timeline" data-height="400" data-link-color="#19CF86" href="https://twitter.com/VigoJUG">Tweets by VigoJUG</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

		</div>
	</div>
	<div id="push"></div>
</div>



    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-justify">
              <div>
  <a href="https://twitter.com/vigojug" class="twitter-follow-button">Follow @vigojug</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> &nbsp;|&nbsp; <a class="github-button" href="https://github.com/vigojug" data-count-href="/vigojug/followers" data-count-api="/users/vigojug#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @vigojug on GitHub">Follow @vigojug</a>
                  <script async defer src="https://buttons.github.io/buttons.js"></script> &nbsp;|&nbsp; <a href="https://slackin-vigotech.herokuapp.com/">
                  <img src="../..//images/slack.png"> <a href="http://www.vigotech.org">VigoTech</a> (Canal: <b>#vigojug</b>) &nbsp;|&nbsp; Baked with <a href="http://jbake.org">JBake</a>
                  </a>
              </div>
          </div>
          <div class="col-md-offset-1 col-md-3">
                                <a href="http://vigotech.org" class="vigotech-claim">
                      Feito con <i class="vt-pinecone"></i> en <strong>Vigo</strong>
                  </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-94025635-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>

