

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-justify">
              <div>
  <a href="https://twitter.com/vigojug" class="twitter-follow-button">Follow @vigojug</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> &nbsp;|&nbsp; <a class="github-button" href="https://github.com/vigojug" data-count-href="/vigojug/followers" data-count-api="/users/vigojug#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @vigojug on GitHub">Follow @vigojug</a>
                  <script async defer src="https://buttons.github.io/buttons.js"></script> &nbsp;|&nbsp; <a href="https://slackin-vigotech.herokuapp.com/">
                  <img src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>/images/slack.png"> <a href="http://www.vigotech.org">VigoTech</a> (Canal: <b>#vigojug</b>) &nbsp;|&nbsp; Baked with <a href="http://jbake.org">JBake</a>
                  </a>
              </div>
          </div>
          <div class="col-md-offset-1 col-md-3">
                                <a href="http://vigotech.org" class="vigotech-claim">
                      Feito con <i class="vt-pinecone"></i> en <strong>Vigo</strong>
                  </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/jquery-1.11.1.min.js"></script>
    <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/bootstrap.min.js"></script>
    <script src="<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>js/prettify.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-94025635-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
