site.host=http://www.vigojug.org
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tag.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
